\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx,subcaption,lipsum}

\usepackage{stfloats}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\bibliographystyle{unsrt}

\title{Generative adversarial network for augmenting insufficient medical datasets}

\author{\IEEEauthorblockN{1\textsuperscript{st} Miroslav Plavec}
\IEEEauthorblockA{\textit{Department of Cybernetics and Artificial Intelligence} \\
\textit{Technical University of Košice}\\
Košice, Slovakia \\
miroslav.plavec@student.tuke.sk}

%\and
%\IEEEauthorblockN{2\textsuperscript{nd} Given %Name Surname}
%\IEEEauthorblockA{\textit{dept. name of %organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address or ORCID}
}

\maketitle

\begin{abstract}
Lung ultrasound is a rapidly evolving imaging technique that offers real-time visualization without radiation exposure. Accurate diagnosis relies on identifying specific artifacts like A-lines and B-lines in ultrasound images. This study addresses the issue of limited training data for deep learning models used in interpreting these artifacts by employing Generative Adversarial Networks (GANs). Three types of GANs: DCGAN, WGAN-GP, and Pix2Pix were implemented to generate synthetic lung ultrasound images. Augmenting the training dataset with these synthetic images resulted in a 2\% improvement in A-line classification and a 5\% improvement in B-line classification. This study highlights the potential of GANs in overcoming data scarcity in medical imaging, leading to improved diagnosis and patient care.
\end{abstract}

\begin{IEEEkeywords}
medical image processing,
lung ultrasound, deep learning, generative adversarial networks, synthetic data augmentation
\end{IEEEkeywords}

\section{Introduction}
Lung ultrasound (LUS) has evolved significantly since its inception in the early 1960s when ultrasound waves were first used for medical imaging. Advances in technology and computing have driven the rapid development of LUS, making it an essential tool in diagnosing and managing respiratory conditions. LUS is a low-cost, radiation-free technique that uses sound waves to create images of the lungs, providing a quick, safe, and direct way to examine the lungs at the bedside. This makes it invaluable in emergency departments, intensive care units, and for paramedics in the field, unlike traditional chest X-rays \cite{LUS1}\cite{Essentials}.

During a lung examination, a handheld probe emits high-frequency sound waves that pass through the chest wall and interact with tissues of varying densities. While most sound waves pass through the air-filled lungs, the interface between the lungs and the fluid-filled pleura reflects the waves back to the probe. These returning echoes are processed into images displayed on a screen \cite{Pocus}.

These images can reveal artifacts caused by the reflection, refraction, or scattering of sound waves by lung structures. Although these artifacts don't directly represent lung anatomy, they provide crucial insights into how sound waves interact with lung tissue. Interpreting these artifacts is essential for diagnosing lung pathology. Our focus will be on A-lines and B-lines, as their presence or absence can offer important information about a patient's lung condition and potential diseases \cite{PleuralArtifacts}.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.20\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/A-line.png}
     \end{subfigure}
    \hfill
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/B-line.png}
     \end{subfigure}
        \caption{Example of A-line and B-line}
        \label{fig:three graphs}
\end{figure}

A-lines are echogenic, horizontal lines seen at equal intervals below the pleural line, fading gradually. They appear when air beneath the pleura reflects ultrasound waves back to the probe. A-lines indicate healthy, air-filled lungs and are not pathological. However, their absence doesn't necessarily indicate an issue, as they may not always be visible on the ultrasound \cite{SignAndLines}.

B-lines are vertical artifacts that originate from the pleural line and extend deep into the image without fading. They occur when increased lung tissue density, due to substances like collagen or blood, reduces the acoustic mismatch between the pleura and underlying structures. This reflection of the ultrasound beam back to the probe creates distinctive comet-tail artifacts. B-lines are typically absent in healthy lungs but appear in conditions like pulmonary edema or pneumonia, indicating alveolar-interstitial syndromes \cite{SignAndLines}.

Identifying and interpreting these lung ultrasound artifacts can be challenging and requires expertise. To assist doctors, deep learning algorithms can be developed to automate the detection and analysis of lung ultrasound patterns. However, a major obstacle in leveraging lung ultrasound for advanced analysis using deep learning models is the limited availability of training data. Traditional augmentation techniques provide partial solutions but fail to generate entirely new samples, thus restricting the diversity and size of the dataset. In this paper, we address this data scarcity issue by employing Generative Adversarial Networks (GANs). By generating realistic lung ultrasound images, GANs can enhance the training datasets, enabling the development of more robust and accurate deep learning models for lung ultrasound analysis.

GANs are a class of deep learning models introduced by Ian Goodfellow in 2014. They consist of two neural networks: a generator, which creates synthetic data, and a discriminator, which evaluates the authenticity of the generated data. These networks are trained simultaneously in a process where the generator aims to produce increasingly realistic data, while the discriminator strives to better distinguish between real and fake data. This adversarial process enables GANs to generate highly realistic images and other types of data. Due to their ability to create convincing synthetic data, GANs have become essential in various applications, including image synthesis, data augmentation, and enhancing training datasets for machine learning models \cite{Nets}.

The objective function used to train a GANs is shown below: 
\begin{multline}
\min_{G}\max_{D} V(D,G) = {E}_{x\sim p_{\text{data}}(x)}[\log{D(x)}] \\ + {E}_{z\sim p_{\text{z}}(z)}[1 - \log{D(G(z))}]
\label{eq: VANILA_GAN}
\end{multline}

\section{Related work}
\subsection{Unconditional synthesis}
Unconditional synthesis refers to image generation from random noise without any conditional information. Techniques commonly adopted in the medical imaging community include DCGAN, LAPGAN, and ProGAN due to their training stability. Recently, a variety of works have emerged in the field of unconditional medical image generation using GANs.

\cite{RW_U1} employed three DCGANs to generate synthetic samples for three classes of liver lesions: cysts, metastases, and hemangiomas. The generated samples improved the lesion classification task, enhancing both sensitivity and specificity when combined with real training data.

Another study demonstrated that DCGANs could learn to mimic the distribution of entire MR datasets at high resolution, even from a surprisingly small number of samples. After training for 1500 epochs, the authors produced visually compelling results that human observers could not reliably distinguish from real MR midline slices \cite{RW_U2}.

A different approach utilized the recently proposed progressive GAN growing concept to synthesize high-resolution images of skin lesions. This method produced highly realistic synthetic images that expert dermatologists could not reliably differentiate from real samples \cite{RW_U3}.

\cite{RW_U4} used the recent StyleGAN2-ADA to produce synthetic obstetric ultrasound scans. StyleGAN2-ADA is designed to generate reliable synthetic data with fewer images compared to other methods.

A comparative study \cite{RW_U5} analyzed DCGAN, LAPGAN, and some LAPGAN modifications for high-resolution skin lesion synthesis. Due to high variance within the training data, the small number of samples was insufficient to train a reliable DCGAN. However, the hierarchical LAPGAN and its variants showed promising synthesis results. The synthetic samples were successfully used in training a skin lesion classifier.


\subsection{Conditional synthesis}
Conditional generation using GANs involves generating data based on specific inputs or conditions, such as segmentation maps, text, locations, or synthetic images. This approach is particularly useful for synthesizing medical images in uncommon conditions, such as lung nodules touching the lung border.

Authors of this study used conditional GANs to augment training images for brain tumor segmentation. The generator was conditioned on a segmentation map and produced brain MR images in a coarse-to-fine manner. To ensure clear delineation of the tumor with distinct boundaries, the generator was further conditioned to output the tumor boundaries during the generation process \cite{RW_C1}.

Another study proposed a two-stage approach, where a GAN was trained to synthesize vessel tree images from noise, followed by a Pix2Pix network to generate realistic, high-resolution pairs of ground-truth vessel segmentation and corresponding eye fundus images. They investigated the performance of a U-Net trained on real data pairs versus another model trained solely on synthetic samples, finding that the latter resulted in a slightly inferior model \cite{RW_C2}.

Additionally, another study leveraged the Pix2Pix framework for synthesizing filamentary structured images, such as eye fundus images and neurons, from binary segmentation masks. The framework incorporated a reference image for style transfer and trained the generator with feedback from a VGG network and the discriminator. Unlike Pix2Pix, they introduced noise by augmenting it at the encoder-decoder network’s bottleneck, rather than using dropout \cite{RW_C3}.


\section{Dataset}
The dataset used in all experiments consists of 1,074 images of A-lines and 346 images of B-lines. To prepare these images for training GANs, we first performed a series of pre-processing steps. Each image may contain multiple A-line or B-line artifacts, so we concatenated all corresponding binary masks for each image. Next, we normalized the pixel values of all images to be within the range of [-1, 1]. This normalization helps the activation functions within the discriminator to work more effectively, enhancing feature extraction capabilities. 

In the final pre-processing step, we resized all the images to a uniform size to ensure consistency during training. We began by calculating the average height and width for images of A-lines (450x271) and B-lines (447x265). To maintain dimensional integrity when using convolutional layers that halve the input size, we selected a final size of 512x256. This size is close to the average dimensions and allows for straightforward downsampling without rounding errors. Figure \ref{fig: A_M} illustrates the appearance of our training images.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/data_A.png}
     \end{subfigure}
    \hfill
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/data_A_M.png}
     \end{subfigure}
        \caption{Example of A-line with corresponding mask}
        \label{fig: A_M}
\end{figure}





\section{Methodology}
Three types of GANs were employed in this paper: Deep Convolutional GAN, Wasserstein GAN with Gradient Penalty, and Pix2Pix. Each GAN variant was chosen based on its specific architecture and potential to generate high-fidelity synthetic images. DCGAN utilizes convolutional layers for stable training and image generation. WGAN-GP, known for minimizing the Wasserstein distance, aims to produce more realistic images while avoiding common GAN issues like mode collapse. Pix2Pix, a conditional GAN, is used for image-to-image translation tasks and is particularly effective in generating images based on specific input constraints .

\subsection{Deep Convolutional Generative Adversarial Network}

DCGAN is a type of GAN specifically designed to generate realistic images. It utilizes deep convolutional neural networks as the base architecture for both the generator and discriminator. The purpose of these CNNs is to capture spatial dependencies and local patterns within the image. While leveraging the power of CNNs, DCGAN incorporates specific modifications to optimize image generation. Here are some key ways DCGAN adapts CNN architecture \cite{DCGAN_1}.

Traditional CNNs often employ pooling layers for downsampling, which reduces spatial resolution, a suboptimal approach for image generation tasks. DCGAN replaces pooling layers with strided transposed convolutions in the generator and strided convolutions in the discriminator, enabling it to learn optimal downsampling and upsampling methods. Batch normalization is applied to both networks, ensuring robustness to input variations and facilitating stable training. DCGAN avoids fully connected layers, preserving spatial information and enabling the generation of detailed images, crucial for generative tasks \cite{DCGAN_1}\cite{DCGAN_2}.

%We followed to DCGAN author guidelines for the generator's architecture, comprising 8 blocks to upsample an N-dimensional noise vector into a high-resolution image. Each block includes a transposed convolutional layer, Batch Normalization, and some activation function. The discriminator mirrors the generator's architecture, using convolutional layers. Each block features a convolutional layer, Batch Normalization, and Leaky ReLU activation. The final block includes only a convolutional layer and Sigmoid activation to scale output values between 0 and 1, representing the input image's realness probability.

The generator and discriminator architectures can be seen in Figure \ref{fig: DCGAN_G} and Figure \ref{fig: DCGAN_D}, respectively. The objective function used to train DCGAN is shown in Equation \ref{eq: VANILA_GAN}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/models/DCGAN_G.png}
    \caption{DCGAN: Generator architecture}
    \label{fig: DCGAN_G}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{figures/models/DCGAN_D.png}
    \caption{DCGAN: Discriminator architecture}
    \label{fig: DCGAN_D}
\end{figure}


\subsection{Wasserstein GAN with Gradient Penalty}

Wasserstein GAN with Gradient Penalty (WGAN-GP), introduced by Martin Arjovsky and his team in 2017, was designed to enhance the stability of training generative models. Unlike DCGAN, which optimizes Jensen-Shannon or Kullback-Leibler divergence, WGAN-GP minimizes the Wasserstein distance between generated and real sample distributions, aiming for more realistic outputs and preventing mode collapse. In WGAN-GP, the architecture diverges slightly from DCGAN: it replaces the discriminator with a critic model to score the realness or fakeness of an image. This architectural change is motivated by the objective to minimize the discrepancy between the distributions of training data and generated examples. To prevent mode collapse and ensure effective and stable training, it's crucial that the critic network enforces 1-Lipschitz continuity. This is achieved through gradient penalty, which introduces a term into the GAN's loss function to penalize large gradients.

The objective function used in WGAN-GP is shown below:

\begin{multline}
\min_{G}\max_{C}L=\underbrace{\underset{z\sim P_{noise}}{E}[Critic(G(z))] - \underset{x\sim P_{r}}{E}[Critic(x)]}_{\text{Original critic loss}} + \\ \underbrace{\lambda \underset{\hat{x} \sim P_{\hat{x}}}{E} [(\left\| \nabla_{\hat{x}} Critic(\hat{x}) \right\|_{2} - 1)^{2}] }_{\text{Gradient penalty}}
    \label{eq: WGANGP_loss}
\end{multline}

We conducted two types of experiments with WGAN-GP. The first focused on unconditional generation, utilizing a DCGAN-like architecture (Figure \ref{fig: DCGAN_G}). The second type focused on conditional generation, incorporating a binary mask alongside the noise vector to guide A-lines and B-lines positioning. For this, we adopted an encoder-decoder architecture (Figure \ref{fig: WGAN_G}). The encoder converts the binary mask into a latent vector, combined with random noise and processed by the decoder to produce the output image. 

%All convolutional layers (except the last) have a 4x4 kernel, stride 2, and padding 1. The last convolutional layer uses a 4x2 kernel, stride 1, and no padding. Similarly, transposed convolutional layers (except the first) use a 4x4 kernel, stride 2, and padding 1, while the first transposed layer uses a 4x2 kernel, stride 1, and no padding.

For both types of WGAN-GP generators we employed the same critic architecture. The critic's architecture is similar to DCGAN dicriminator's architecture, but with some minor modifications. We replaced Batch Normalization with Instance Normalization because Batch Normalization introduces batch correlation, whereas the gradient penalty should be imposed independently on different samples. We also did not use the Sigmoid function in the final block because, unlike DCGAN which uses the Sigmoid function to output probabilities between 0 and 1, WGAN-GP focuses on distance using the Wasserstein loss. Therefore, the critic's output only needs to be a real number. Critic architecture can be seen in Figure \ref{fig: WGAN_D}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/models/WGAN_ED.png}
    \caption{WGAN-GP: Generator architecture}
    \label{fig: WGAN_G}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{figures/models/WGAN_D.png}
    \caption{WGAN-GP: Discriminator architecture}
    \label{fig: WGAN_D}
\end{figure}
\newpage

\subsection{Pix2Pix}

Pix2Pix, introduced by Isola et al. in 2017, revolutionized image-to-image translation by learning the mapping between input and output images in a supervised manner. Unlike traditional GANs, Pix2Pix generates realistic images from input images, rather than random noise \cite{PIX2PIX_2}. 

The Pix2Pix generator architecture, a variant of the U-Net design, shares an encoder-decoder structure with skip connections. However, Pix2Pix differs in that it uses only one convolutional layer before downsampling, while U-Net typically uses two. Additionally, while U-Net scales down input images to a maximum resolution of around 32x32, Pix2Pix downsamples all the way to 1x1. To introduce randomness during image generation, Pix2Pix employs dropout layers in the generator network during both training and testing, eliminating the need for random noise as input \cite{PIX2PIX_1}\cite{PIX2PIX_2}.

Pix2Pix sets itself apart from standard GANs by employing a PatchGAN discriminator instead of a deep CNN for image classification. Unlike the standard discriminator, which assesses the entire image's authenticity, the PatchGAN discriminator operates locally, analyzing individual N x N patches within the image. This approach enables the discriminator to capture textures and styles effectively, a capability not achievable with the standard discriminator \cite{PATCHGAN}.

Similar to standard GANs, the Pix2Pix discriminator aims to minimize the negative log-likelihood of correctly classifying real and fake images conditioned on the corresponding source image. The generator is trained using both the adversarial loss, ensuring plausible output images, and the L1 loss, encouraging translation accuracy. These loss functions are combined into a composite objective function used to update the generator \cite{PIX2PIX_1}.


Addversarial loss for conditional image synthesis: 
\begin{multline}
\min_{G}\max_{D} V(D,G) = {E}_{x\sim p_{\text{data}}(x)}[\log{D(x|y)}] \\ + {E}_{z\sim p_{\text{z}}(z)}[1 - \log{D(G(z|y))}]
\label{eq: VANILA_GAN_C}
\end{multline}

Generator objective function: 
\begin{equation}
    L = Adversarial Loss + \lambda \underbrace{E_{x,y}[\left\| y - G(x)\right\|_{1}]}_{\text{L1 loss}}
    \label{eq: PIX2PIX_loss}
\end{equation}

The generator and discriminator architectures can be seen in Figure \ref{fig: PIX2PIX_G} and Figure \ref{fig: PIX2PIX_D}, respectively.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/models/PIX2PIX_G.png}
    \caption{Pix2Pix: Generator architecture}
    \label{fig: PIX2PIX_G}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/models/PIX2PIX_D.png}
    \caption{Pix2Pix: Discriminator architecture}
    \label{fig: PIX2PIX_D}
\end{figure}



\section{Experiments and results}
Our experiments fall into two categories. Firstly, we conducted unconditional synthesis experiments, where only noise from a Gaussian distribution served as input for the generator. In this category, we employed DCGAN and WGAN-GP. Secondly, we conducted conditional synthesis experiments, where the generator utilized a binary mask to guide the generation process. For this category, we used WGAN-GP and Pix2Pix. To assess the quality of generated images across all experiments, we employed the FID metric.

\subsection{Unconditional DCGAN}
During our initial trials with DCGAN, we encountered an issue known as mode collapse. This mean that the generator started producing identical images repeatedly. As a result, we didn’t proceed with further trials and began searching for an alternative solution.

\subsection{Unconditional WGAN-GP}
In our next experiment, we employed an unconditional WGAN-GP to address mode collapse encountered in DCGAN. Notably, WGAN-GP utilizes two key hyperparameters during training: lambda and critic iterations. Following the original paper's guidelines, we set lambda to 10 and critic iterations to 5. Given the promising performance of WGAN-GP compared to DCGAN in our initial trials, we focused on optimizing the latent space representation by evaluating the impact of noise vector dimensionality on image quality. We conducted seven sub-experiments, systematically varying the dimension of the Gaussian noise input vector, with each sub-experiment trained for 300 epochs and evaluated using the FID score. These experiments revealed the optimal input vector size to be 500. Subsequently, we conducted final training for more epochs, evaluating image quality using the FID score every 50 epochs, enabling us to monitor the model's performance and identify potential improvements throughout the training process.

The figures below show examples of generated ultrasound images. The quality of these images is inferior compared to the originals. They contain deformed areas, the A-line artifacts are of poor quality and hardly visible, and the B-line artifacts are completely absent.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/experiments/WSGANNM_A_final.jpg}
    \caption{Generated images of A-lines}
    \label{fig: WGANGP_U_A}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/experiments/WSGANNM_B_final.jpg}
    \caption{Generated images of B-lines}
    \label{fig: WGANGP_U_B}
\end{figure}

\subsection{Conditional WGAN-GP}

For conditional synthesis with WGAN-GP, we employed two distinct generator architectures: an encoder-decoder structure and a modified version incorporating skip connections within the encoder-decoder pathway. Both generators take a binary mask as input, transform it into a latent vector using convolutional layers, and multiply it by Gaussian noise (size 500) to ensure diversity in the generated images. Finally, transpose convolutional layers convert the latent vector into a generated image.

We conducted several sub-experiments to determine the optimal values for lambda and critic iterations for both generator architectures. For the encoder-decoder architecture, the optimal values were lambda = 10 and critic iterations = 5. For the generator with skip connections, the optimal values were lambda = 15 and critic iterations = 3. After identifying these optimal values, we conducted final experiments over more epochs, evaluating generated images with the FID score every 50 epochs.

When comparing the quality of images produced by the conditional WGAN-GP to those from the unconditional WGAN-GP, we observed significant improvements. The A-line artifacts are of better quality and are easier to detect. The most notable improvement is in the generation of B-line artifacts, which were absent in the unconditional WGAN-GP experiment. Utilizing the binary mask as guidance enhances the generating process, resulting in more accurate and realistic artifacts.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/experiments/WGAN_ED_A.png}
         \caption{Encoder-Decoder}
     \end{subfigure}
    \hfill
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/experiments/WGAN_BC_A.png}
         \caption{Enc-Dec + Skip connection}
     \end{subfigure}
        \caption{Generated images of A-lines with both generator architecture (WGAN-GP)}
        \label{fig: WGANGP_C_A}
\end{figure}

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/experiments/WGAN_ED_B.png}
         \caption{Encoder-Decoder}
     \end{subfigure}
    \hfill
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/experiments/WGAN_BC_B.png}
         \caption{Enc-Dec + Skip connection}
     \end{subfigure}
        \caption{Generated images of B-lines with both generator architecture (WGAN-GP)}
        \label{fig: WGANGP_C_B}
\end{figure}




\subsection{Conditional Pix2Pix}
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/experiments/pix2pix_A.png}
         \caption{Generated A-lines}
     \end{subfigure}
    \hfill
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/experiments/pix2pix_B.png}
         \caption{Generated B-lines}
     \end{subfigure}
        \caption{Generated images using Pix2Pix}
        \label{fig: PIX2PIX_AB}
\end{figure}

In our final experiment, we explored the capabilities of Pix2Pix to generate lung ultrasound images. Here, we used only a binary mask as input to the generator, replacing the noise vector with dropout layers in some generator blocks. The Pix2Pix objective function includes a hyperparameter, lambda, which balances the importance of L1 loss against adversarial loss during training. To find the optimal value for lambda, we conducted a series of controlled sub-experiments. These experiments indicated that the optimal lambda value is 50. Using this optimal value, we trained the model for additional epochs. Every 50 epochs, we evaluated the quality of the generated images using the FID score.

The quality of images generated by Pix2Pix is comparable to those generated by conditional WGAN-GP. However, a notable difference is that the B-lines in Pix2Pix-generated images exhibit chessboard artifacts, making them blurry and hard to detect.

\subsection{Evaluation by classifier}

We employed pre-trained classification models, one for A-lines and one for B-lines, to assess the quality of artifacts generated by our GANs. Due to the small size of the original training datasets, these models had suboptimal performance. Our aim was to augment these datasets with generated images to potentially improve classifier performance. The models were optimized to achieve the best performance in classifying A-lines and B-lines, so augmenting the original datasets with generated images might not result in significant improvement. The models employed for classification utilized a ResNet-18 architecture. We generated 500 images containing A-lines or B-lines with each of our GANs to augment the original datasets. During training, the negative class included images with the other type of line and those without any visible lines.

\subsection{Classification of A-lines}
Table \ref{tab: RESNET_E_A} compares the performance of ResNet-18 when trained on original A-line images versus an augmented dataset with generated A-line images. Unconditional synthesis with WGAN-GP did not improve performance, likely due to lower-quality images with deformations and unclear A-line artifacts (Figure \ref{fig: WGANGP_U_A}). Conditional synthesis with WGAN-GP, using an encoder-decoder generator, produced better-quality images with visible A-line artifacts (Figure \ref{fig: WGANGP_C_A}), but still did not enhance model performance.


\begin{table*}[bp]
    \centering
    \begin{tabular}{|P{4cm}|P{2.5cm}|P{2.5cm}|P{2.5cm}|P{2.5cm}|}
    \hline
     Augmentation & Accuracy & F1 score & Precision & Recall \\
    \hline
    None & 0.7629 & 0.7030 & 0.7134 & 0.7015 \\
    \hline
    Unconditional WGAN-GP & 0.7594 & 0.6881 & 0.7255 & 0.6825 \\
    \hline
    WGAN-GP, Encoder-Decoder & \textbf{0.7853} & 0.6756 & 0.7093 & 0.6763 \\
    \hline
    WGAN-GP, Skip connections & 0.7733 & \textbf{0.7234} & 0.7416 & 0.7277 \\
    \hline
    Pix2Pix & 0.7807 & 0.7230 & \textbf{0.7432} & \textbf{0.7298} \\
    \hline
    \end{tabular}
    \caption{ResNet-18 performance when training with images of A-lines}
    \label{tab: RESNET_E_A}
\end{table*}

\begin{table*}[bp]
    \centering
    \begin{tabular}{|P{4cm}|P{2.5cm}|P{2.5cm}|P{2.5cm}|P{2.5cm}|}
    \hline
     & Accuracy & F1 score & Precision & Recall \\
    \hline
    None & 0.8206 & 0.6228 & 0.6389 & 0.6167 \\
    \hline
    Unconditional WGAN-GP & 0.8479 & 0.6467 & 0.6336 & 0.6719 \\
    \hline
    WGAN-GP, Encoder-Decoder & \textbf{0.8777} & \textbf{0.6851} & 0.6909  & \textbf{0.6872} \\
    \hline
    WGAN-GP, Skip connections & 0.8719 & 0.6773 & \textbf{0.7157} & 0.6730 \\
    \hline
    Pix2Pix & 0.8463 & 0.6090 & 0.6028 & 0.6367 \\
    \hline
    \end{tabular}
    \caption{ResNet-18 performance when training with images of B-lines}
    \label{tab: RESNET_E_B}
\end{table*}

However, augmenting the dataset with images generated by Pix2Pix and WGAN-GP models with skip connections (Figure \ref{fig: WGANGP_C_A}, Figure \ref{fig: PIX2PIX_AB}) slightly improved ResNet-18's performance. This suggests skip connections help generate higher-quality images, especially with A-line artifacts. Additionally, these approaches improved recall scores, crucial in the medical field to minimize misclassification of positive cases.


\subsection{Classification of B-lines}
Table \ref{tab: RESNET_E_B} compares ResNet-18's performance on original B-line images with its performance on an augmented dataset containing generated B-line images. All GANs contributed to performance improvements. Unconditional WGAN-GP, despite producing low-quality images with unclear B-line artifacts (Figure \ref{fig: WGANGP_U_B}), still benefited the model. The most notable enhancements came from conditional WGAN-GP approaches, which produced high-quality images with visible B-lines (Figures \ref{fig: WGANGP_C_B}). This underscores the effectiveness of using a binary mask during image generation.

Although Pix2Pix also employs a binary mask, it was less effective due to chessboard artifacts that render B-lines blurry and difficult to detect (Figure \ref{fig: PIX2PIX_AB}). Nevertheless, all methods led to improved recall scores for ResNet-18, which is vital in medical image classification to minimize missed positive cases.

\section{Conclusion}
In this paper, we tackled the issue of data scarcity in lung ultrasound imaging, focusing on A-line and B-line artifacts crucial for lung health assessment. Deep learning methods hold promise for their automated analysis, but they require large datasets, which are scarce in this domain. To address this issue, we employed GANs, which can generate novel data samples similar to the original dataset.

We conducted two types of experiments: one using random numbers from a Gaussian distribution as input, and another incorporating a segmentation mask. We used three different GANs: DCGAN, WGAN-GP, and Pix2Pix, and evaluated the generated images by augmenting the training dataset of a classifier. We then compared the performance of classifiers trained on real images versus those trained on both real and generated images.

Our GANs improved classifier performance despite the limited dataset. For A-line classification, Pix2Pix-generated images provided the most significant improvement, with a 2\% increase in accuracy, F1 score, precision, and recall. B-line classification saw a 5\% improvement with WGAN-GP using an encoder-decoder generator.

These results demonstrate that GANs can generate high-quality images to enhance classifier performance. Future work could explore alternative GAN architectures or use a pre-trained model as an additional discriminator to ensure high-quality artifact generation. Other generative models like diffusion models or variational autoencoders could also be considered for generating new ultrasound images.

\bibliography{r}

\end{document}
