@book{Pocus,
  title={A Practical Guide to Point of Care Ultrasound (POCUS)},
  author={Chakraborty, Arunangshu and Balakrishnan, Ashokka},
  year={2022},
  publisher={Springer}
}

@article{LUS1,
  title={Ultrasonic examination of the lung},
  author={Ross, Allan M and Genton, Edward and Holmes, Joseph H},
  journal={The Journal of laboratory and clinical medicine},
  volume={72},
  number={4},
  pages={556--564},
  year={1968},
  publisher={Elsevier}
}

@article{Essentials,
  title={Lung ultrasound: the essentials},
  author={Marini, Thomas J and Rubens, Deborah J and Zhao, Yu T and Weis, Justin and O’connor, Timothy P and Novak, William H and Kaproth-Joslin, Katherine A},
  journal={Radiology: Cardiothoracic Imaging},
  volume={3},
  number={2},
  pages={e200564},
  year={2021},
  publisher={Radiological Society of North America}
}

@article{PleuralArtifacts,
  title={Lung Ultrasound and Pleural Artifacts: A Pictorial Review},
  author={Safai Zadeh, Ehsan and G{\"o}rg, Christian and Prosch, Helmut and Kifjak, Daria and Dietrich, Christoph Frank and Laursen, Christian B and Findeisen, Hajo},
  journal={Diagnostics},
  volume={14},
  number={2},
  pages={179},
  year={2024},
  publisher={MDPI}
}

@article{SignAndLines,
  title={Signs and lines in lung ultrasound},
  author={Bhoil, Rohit and Ahluwalia, Ajay and Chopra, Rajesh and Surya, Mukesh and Bhoil, Sabina},
  journal={Journal of Ultrasonography},
  volume={21},
  number={86},
  pages={225--233},
  year={2021}
}

@article{Nets,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{RW_U1,
  title={GAN-based synthetic medical image augmentation for increased CNN performance in liver lesion classification},
  author={Frid-Adar, Maayan and Diamant, Idit and Klang, Eyal and Amitai, Michal and Goldberger, Jacob and Greenspan, Hayit},
  journal={Neurocomputing},
  volume={321},
  pages={321--331},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{RW_U2,
  title={Learning implicit brain MRI manifolds with deep learning},
  author={Bermudez, Camilo and Plassard, Andrew J and Davis, Larry T and Newton, Allen T and Resnick, Susan M and Landman, Bennett A},
  booktitle={Medical Imaging 2018: Image Processing},
  volume={10574},
  pages={408--414},
  year={2018},
  organization={SPIE}
}

@inproceedings{RW_U3,
  title={Generating highly realistic images of skin lesions with GANs},
  author={Baur, Christoph and Albarqouni, Shadi and Navab, Nassir},
  booktitle={OR 2.0 Context-Aware Operating Theaters, Computer Assisted Robotic Endoscopy, Clinical Image-Based Procedures, and Skin Image Analysis: First International Workshop, OR 2.0 2018, 5th International Workshop, CARE 2018, 7th International Workshop, CLIP 2018, Third International Workshop, ISIC 2018, Held in Conjunction with MICCAI 2018, Granada, Spain, September 16 and 20, 2018, Proceedings 5},
  pages={260--267},
  year={2018},
  organization={Springer}
}


@article{RW_U4,
  title={Generative adversarial networks to improve fetal brain fine-grained plane classification},
  author={Montero, Alberto and Bonet-Carne, Elisenda and Burgos-Artizzu, Xavier Paolo},
  journal={Sensors},
  volume={21},
  number={23},
  pages={7975},
  year={2021},
  publisher={MDPI}
}

@article{RW_U5,
  title={MelanoGANs: high resolution skin lesion synthesis with GANs},
  author={Baur, Christoph and Albarqouni, Shadi and Navab, Nassir},
  journal={arXiv preprint arXiv:1804.04338},
  year={2018}
}

@inproceedings{RW_C1,
  title={Learning data augmentation for brain tumor segmentation with coarse-to-fine generative adversarial networks},
  author={Mok, Tony CW and Chung, Albert CS},
  booktitle={Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic Brain Injuries: 4th International Workshop, BrainLes 2018, Held in Conjunction with MICCAI 2018, Granada, Spain, September 16, 2018, Revised Selected Papers, Part I 4},
  pages={70--80},
  year={2019},
  organization={Springer}
}

@article{RW_C2,
  title={Synthetic medical images from dual generative adversarial networks},
  author={Guibas, John T and Virdi, Tejpal S and Li, Peter S},
  journal={arXiv preprint arXiv:1709.01872},
  year={2017}
}

@article{RW_C3,
  title={Synthesizing filamentary structured images with GANs},
  author={Zhao, He and Li, Huiqi and Cheng, Li},
  journal={arXiv preprint arXiv:1706.02185},
  year={2017}
}

@article{DCGAN_1,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{DCGAN_2,
  title={An introduction to convolutional neural networks},
  author={O'shea, Keiron and Nash, Ryan},
  journal={arXiv preprint arXiv:1511.08458},
  year={2015}
}

@inproceedings{PIX2PIX_1,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}

@inproceedings{PIX2PIX_2,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical image computing and computer-assisted intervention--MICCAI 2015: 18th international conference, Munich, Germany, October 5-9, 2015, proceedings, part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{PATCHGAN,
  title={Patch-based image inpainting with generative adversarial networks},
  author={Demir, Ugur and Unal, Gozde},
  journal={arXiv preprint arXiv:1803.07422},
  year={2018}
}